Жан:
@tsov_pro Роман, добрый день! А возможно ли сегодня на уроке разобрать
пример гексагональной архитектуры, взятый из первой методички?
https://github.com/bakla-zhan/hexagonal_example
Какой-то он немного запутанный на мой взгляд. Не очевидно, где какой слой.

Александр:
Поддерживаю Жана. Было бы неплохо разобрать ещё и 1 ДЗ.

Петр:
Тоже поддерживаю. Но у меня скорее вопрос не в архитектуре этого примера,
а к структуре папок. В примере Романа все понятно, где слой логики, а где инфра.
А в примере из методичек и остальных статей из интернета (они получается плюс минус совпадают)
не всё так очевидно. По крайней мере у меня. Но как вижу, у коллег тоже вопросы возникли)
